# Validator_java

./: .gitignore  Dockerfile  MakeFile  compose.yaml  deployment.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dovakin0007/notes_service/: NotesServiceApplication.java
src/main/java/com/dovakin0007/notes_service/config/: BucketConfig.java  GrpcExecutorConfig.java
src/main/java/com/dovakin0007/notes_service/controller/: NotesController.java  ProjectsController.java  UsersController.java
src/main/java/com/dovakin0007/notes_service/enums/: Privilege.java  Role.java
src/main/java/com/dovakin0007/notes_service/exceptions/: UserCreationFailedException.java  UserNotAvailableException.java
src/main/java/com/dovakin0007/notes_service/models/: Attachment.java  Note.java  NoteModels.java  NoteRevision.java  Project.java  ProjectMember.java  ProjectRole.java  ProjectStatus.java  Task.java  TaskComment.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/dovakin0007/notes_service/ratelimiter/: RateLimitInterceptor.java
src/main/java/com/dovakin0007/notes_service/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/dovakin0007/notes_service/security/CustomClaims/: CustomClaims.java
src/main/java/com/dovakin0007/notes_service/service/: DefaultServiceImpl.java  GrpcNotesClient.java  GrpcUserClient.java  GrpcUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/protobuf/: notes.proto  users.proto
src/test/java/com/dovakin0007/notes_service/: NotesServiceApplicationTests.java  RateLimitInterceptorGraphQLTest.java
