type User {
  id: ID!
  name: String!
  email: String!
  avatarUrl: String
  createdAt: String!
  updatedAt: String!
  bio: String
}

type Note {
  id: ID!
  projectId: ID
  author: User!
  title: String!
  content: String
  isPinned: Boolean!
  tags: [String!]!
  revisions: [NoteRevision!]!
  attachments: [Attachment!]
  createdAt: String!
  updatedAt: String!
}

type NoteRevision {
  id: ID!
  content: String
  editor: User
  editedAt: String!
}

type Attachment {
  id: ID!
  url: String!
  fileName: String!
  fileType: String!
  uploadedAt: String!
}

type Query {
  getUser(id: ID!): User
  listUsers: [User!]!

  getNote(id: ID!): Note
  listNotes(projectId: ID!): [Note!]!
}
type Mutation {
  createUser(name: String!, email: String!): User!
  updateUser(email: String, avatarUrl: String, bio: String): User!

  createNote(projectId: ID!, title: String!, content: String, tags: [String!]): Note!
  updateNote(noteId: ID!, title: String, content: String, tags: [String!]): Note!
  deleteNote(noteId: ID!): Boolean!
}
