spring.application.name=notes-service

jwt.secret=this-is-a-secure-and-long-enough-key-123456
jwt.expiration=900000


server.port=8081
server.tomcat.threads.max=300
server.tomcat.threads.min-spare=10

spring.output.ansi.enabled=ALWAYS
logging.file.name=spring-gateway.log
logging.file.path=/logs
logging.level.org.springframework.web=DEBUG
logging.level.com.dovakin0007.notes_service.security=DEBUG
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=2

spring.threads.virtual.enabled=true

spring.graphql.path=/api/project-managment
spring.graphql.graphiql.enabled=true

spring.sleuth.sampler.probability=1

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s


grpc.client.user-service.address=discovery:///users-service
grpc.client.user-service.negotiation-type=plaintext

# grpc.client.order-service.address=discovery:///order-service
# grpc.client.order-service.negotiation-type=plaintext