spring.application.name=notes-service

jwt.secret=this-is-a-secure-and-long-enough-key-123456
jwt.expiration=900000


server.port=8081
server.tomcat.threads.max=300
server.tomcat.threads.min-spare=10

spring.output.ansi.enabled=ALWAYS
logging.file.name=spring-gateway.log
logging.file.path=/logs
logging.level.org.springframework.web=DEBUG
logging.level.com.dovakin0007.notes_service.security=DEBUG
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=2

spring.threads.virtual.enabled=true

spring.graphql.path=/api/project-managment
spring.graphql.graphiql.enabled=true

spring.sleuth.sampler.probability=1

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

grpc.client.cloud-grpc-server.address=127.0.0.1:9090
grpc.client.cloud-grpc-server.enableKeepAlive=true
grpc.client.cloud-grpc-server.keepAliveWithoutCalls=true
grpc.client.cloud-grpc-server.negotiationType=plaintext